.navbar-brand img-fluid {
  height: 100%;
  width: auto;
}
/*.nav-item active {
    background-color: white;
    font-weight: bold;
    /*border-width: 2px;
  }*/
/*Main nav styling*/
.nav-link {
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  /*padding: 20px 0px;*/
  margin: 0px 20px;
  display: inline-block;
  position: relative;
  opacity: 0.75;
}

.nav-item {
  position: relative;
  text-decoration: none;
  /* color: #a0a0a0;*/
}
/*nav underline hover effect*/
.nav-item:after {
  content: "";
  position: absolute;
  background-color: #398279;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}
.nav-item:hover {
  color: #ffffff;
}
.nav-item:hover:after {
  width: 100%;
}
.nav-item:hover:not(.active):not(.no-hover):after,
.nav-link:hover:not(.active):not(.no-hover):after {
  /* CSS rules for green underline on hover */
  border-bottom: 2px #398279;
}
.nav-item.active:after,
.nav-link.active:after {
  /* CSS rules for active state */
  border-bottom: none;
  font-weight: bold;
  opacity: 0;
  /* Remove the underline */
  /* Add any additional styles for the active state */
}

.nav-item.no-hover:after,
.nav-link.no-hover:after {
  /* CSS rules to remove the hover effect */
  border-bottom: none;
}
/*currrent page highlight*/
.nav-link.active {
  color: #398279;
}
.navbar-nav .nav-link:not(.active),
.navbar-nav .nav-item:not(.active) {
  color: black;
}
/*Z-index value ensures top nav will stay above scrollspy nav*/
#mainav {
  z-index: 9999;
}
.row.hero {
  margin-top: 20px;
}

.header {
  margin-top: 50px;
  margin-bottom: 50px;
  font-weight: bolder;
}

#list-example {
  list-style: none;
}

.scrollspy-example {
  height: auto;
  overflow-y: scroll;
}

/*Typewriter effect styling Home*/
.typewriter {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

.typewriter.placeholder {
  display: inline-block;
  visibility: hidden;
}

.typewriter-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.typewriter > .wrap {
  border-right: 0.08em solid;
  -ms-animation: 1s blinking-cursor step-end infinite;
  animation: 1s blinking-cursor step-end infinite;
}

@keyframes blinking-cursor {
  from,
  to {
    border-right-color: inherit;
  }
  50% {
    border-right-color: transparent;
  }
}

@media screen and (min-width: 992px) {
  .headshot {
    width: 25%;
  }
}
/*Hero styling for all projects*/
.hero {
  object-fit: cover;
}
body {
  /*font-family: 'Raleway', sans-serif;*/
  padding: 10px;
  line-height: 1.5;
  max-width: 100%;
}

.intro {
  margin-top: 1em;
  padding: 10px;
  margin-bottom: 3em;
  background-color: #a29fa4;
}
h1,
h2,
h4,
h5 {
  font-family: "Lato", sans-serif;
}
/*Styling for all h2*/
h2 {
  text-align: center;
  margin-bottom: 1em;
}
p,
a,
h3 {
  font-family: "Poppins", sans-serif;
}
/*All pages*/
h1 {
  text-align: center;
  margin-bottom: 50px;
}
h3 {
  display: flex;
  align-items: center;
  font-size: large;
  padding-top: 1em;
}
.header {
  font-size: 30px;
  text-align: center;
  /*margin-top: 20px;*/
}
/*.btn {
  /*background-color: white;
  /*color: black;
  border-width: 2px;
  border-color: black;
}*/
/*.btn:hover {
  background-color: gray; 
}*/
/*Resume button*/
.btn {
  background-color: #398279;
}
/*Accessible hover state button*/
.btn:hover {
  background-color: #595959;
}
.btn-sm {
  margin: 10px;
}
/*.project-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 5em;
  gap: 4em;
  max-width: 1000px;
  margin: auto;*/

/*Hero images*/
.img-fluid {
  align-items: center;
  justify-content: center;
}
/*Homepage*/
.card-header {
  font-size: 18px;
}
/*Project hover effect*/
.project-thumbnail:hover {
  transform: scale(1.03);
}
/*Homepage cards*/
.project-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.project-title {
  font-size: 1.4rem;
  color: var(--dark-grey);
  font-weight: normal;
}
/*Homepage cards styling*/
.column.home {
  float: left;
  padding: 10px;
  gap: 4em;
}
.column.home.side {
  width: 33%;
}
.column.home.middle {
  width: 33%;
}
.row.home::after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.home.side,
  .column.home.middle {
    width: 100%;
  }
}
/*.icon {
 padding: 10px;
 align-self: center;
}*/

footer {
  background-color: #d8f4f3;
  margin: 20px 20px;
  padding: 40px 40px;
  /*padding-top: 20px;
  padding-bottom: 10px;*/
  color: black;
  margin: 0px;
  width: 100%;
}

/* .container {
    flex-direction: justify content;
  }*/

/*responsive footer*/
/* @media screen { (max-width: 40rem) {
    div > * + * {
      margin-top: 2rem;
    }
  }
  }*/

/*.lego {
  border-style: solid;
  border-color: black;
  border-width: medium;
  border-radius: .25em;
}*/
/*About page*/
.card-columns {
  gap: 2em;
  margin-left: 2em;
  margin-right: 2em;
  margin-top: 8rem;
}
/*wolfnest timeline and homepage cards*/
.project-thumbnail {
  object-fit: contain;
  width: 100%;
  height: 50%;
  transition: 0.2s ease;
  transition-property: all;
  transition-property: transform;
}

/*fade in effect*/
.hideme {
  opacity: 0;
}

/*
.prototype {
  display: flex;
}
*/

section {
  color: white;
  background-color: #333333;
  padding-left: 1em;
  position: relative;
  height: auto;
  overflow-y: scroll;
}
/*styling for Branding page. 
grid layout with right aside*/
@supports not (display:grid) {
  #branding-page {
    max-width: 50em;
    margin: 0 auto;
  }
}

@media screen and (min-width: 600px) {
  @supports (display: grid){
    #branding-page {
      display: grid;
      grid-template-columns: 1fr repeat (6, minmax(auto, 10em)) 1fr;
      grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
    }
    .main-content {
      grid-column: 2/6; 
  }
  .sidebar {
    grid-column: 6/8; 
  }
  .twin {
    grid-column: 2/5;
    grid-row: 3/4;
  }
  .twin:last-of-type {
    grid-column: 5/8; 
  }
  }
}